# BasePlugin-Template

./: BasePlugin - Template.sln  README.md
BasePlugin - Template/: Base.cs  BasePlugin.csproj
